<!DOCTYPE html>
<html>
<head>
    <meta name= "viewport" content ="width=device-width, initial-scale=1.0"> 
    <title>Black Adam</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<script src="https://unpkg.com/scrollreveal"></script>
<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: #000; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .content{
    max-width: 550px;
}
.banner .content img {
    max-width: 100%;
    margin-bottom: 15px;
    border-radius: 5px;
}
.banner .content h2 {
    color: #fff;
    font-weight: 500;
    font-size: 2em;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}
.banner .content p {
    font-size: 15px;
    color: #fff;
    font-weight: 50;
    margin: 15px 0 25px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.banner .content iframe {
    position: relative;
    background: #da0505;
    color: #f0e7e7;
    display: inline-block;
    padding: 10px 15px;
    border-radius: 10px;
    margin-left: -70px;
}
.banner .content iframe:hover {
      background: transparent;
      transition: 2s;
      border: 1px solid #f32718;
    }

@media (max-width: 991px) {
    .content iframe {
        max-width: 90%;
    }
}
</style>
</head> 
<body>
    <div class="banner">
        <div class="content">
            <iframe width="720" height="415" src="https://www.youtube.com/embed/X0tOpBuYasI?si=UlGJdxnI5DrDutCD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen ></iframe>
            <h2>BLACK ADAM</h2>
            <p>Dwayne Johnson as Teth-Adam / Black Adam, an ancient superhuman who is released from his magic imprisonment by a group of archeologists to free the nation of Kahndaq from the crime syndicate Intergang, whose local leader plans to obtain an ancient relic called the Crown of Sabbac to take control of the nation.</p>
        </div>
    </div>
    
</body>
</html>
